This is file "copying.grx".

This document describes the terms for distributing the source code of and
any derived work based on the GRX graphics library. MGRX is a derived work
based on the GRX graphics library, so the same license as in GRX is applied.

(1) The MGRX graphics library itself is distributed under the terms of the
    GNU LGPL (Library General Public License). Such source code is marked
    with the next text:

    ** Copyright (c) [year] [author], [author information]
    **
    ** This file is part of the GRX graphics library.
    **
    ** The GRX graphics library is free software; you can redistribute it
    ** and/or modify it under some conditions; see the "copying.grx" file
    ** for details.
    **
    ** This library is distributed in the hope that it will be useful,
    ** but WITHOUT ANY WARRANTY; without even the implied warranty of
    ** MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

    A copy of the GNU LGPL (in the file "copying.lib") and the GNU GPL (in
    the file "copying.gpl") are included in the "licenses" sub-directorie.
    If not, see <https://www.gnu.org/licenses/>.

(2) Amendments / excepcions to (1)

    Using the DOS versions (DOS only! this exception DOES NOT apply to the
    other versions) you are permitted to distribute an application linked
    with MGRX in binary only, provided that the documentation of the
    program:
        a) informs the user that MGRX is used in the program, AND
        b) provides the user with the necessary information about
           how to obtain MGRX. (i.e. web site, etc..)

(3) The test programs for the graphics library (code in the "test" and
    "testgui" sub-directories) are distributed without restrictions. This
    code is  free for use in commercial, shareware or freeware applications.

(4) Fonts (in the "fonts" sub-directory). Most of the fonts included with
    the MGRX library were derived from fonts in the MIT X11 distribution.
    They are distributed according to the terms in the file "copying.mit"
    (X license) in the "licenses" sub-directorie. Exceptions are:
    - The fonts "ter-114b.res", "ter-114n.fna" and "ter-114v.psf" are
      Copyright (C) 2002 Dimitar Zhekov, but are distributed under the
      X license too.
    - The "pc" and "px" font families, which is distributed without
      restrictions.
    - The fonts "tmgrx<H>[b][n].fnt" are derived from Terminus fonts
      and are distributed according to the terms in the file
      "copying.ofl" in the "licenses" sub-directorie. 
    - The "unifont.fnt" is converted from Unifont, dual license, GPL2 & OFL.
    - The "unimk20.fnt" is converted from Markus Kuhn X11 misc-fixed unicode
      fonts and is public domain.
